import letters as le
import json
import sys

def load_game():
    with open('letters.json', 'r') as pfile:
        j=json.load(pfile)
        le.Letter.a=j['a']
        le.Letter.b=j['b']
        le.Letter.c=j['c']
        le.Letter.d=j['d']
        le.Letter.e=j['e']
        le.Letter.f=j['f']
        le.Letter.g=j['g']
        le.Letter.h=j['h']
        le.Letter.i=j['i']
        le.Letter.j=j['j']
        le.Letter.k=j['k']
        le.Letter.l=j['l']
        le.Letter.m=j['m']
        le.Letter.n=j['n']
        le.Letter.o=j['o']
        le.Letter.p=j['p']
        le.Letter.q=j['q']
        le.Letter.r=j['r']
        le.Letter.s=j['s']
        le.Letter.t=j['t']
        le.Letter.u=j['u']
        le.Letter.v=j['v']
        le.Letter.w=j['w']
        le.Letter.x=j['x']
        le.Letter.y=j['y']
        le.Letter.z=j['z']
        le.Letter.space=j[' ']
    n=0
    message = input("What is your message? >> ")
    while n < len(message):
        sys.stdout.write(j[message[n]])
        n += 1
    print("")

if __name__=='__main__':
    load_game()
